MONGO_URL = mongodb+srv://cefriandy:Bajubiru123@cluster0.22qyx.mongodb.net/netflix?retryWrites=true&w=majority

SECRET_KEY = aajibcdamn

ACCESS_TOKEN = asdkjsdhajashdbbhasdajdhajhdhaudhajkdhjkasdjkah

REFRESH_TOKEN = asdaasdjbnmzxjkhasdjkahjkhjahsjkdhjkahdjkahjkdshjkah09asj

JWT_LIFETIME = 30s

CORSE = http://localhost:3000

JWT_REFRESH = 1d

JWT_REFRESH_TOKEN = 86400000